# sy3

./: pom.xml
src/main/java/cdu/zjy/aop/: LogAspect.java
src/main/java/cdu/zjy/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  IndexController.java
src/main/java/cdu/zjy/dao/: AdminDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/cdu/zjy/model/: Admin.java  Department.java  Employee.java  Pager.java
src/main/java/cdu/zjy/service/: AdminService.java  DepartmentService.java  EmployeeService.java
src/main/java/cdu/zjy/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: db.properties  log4j2.xml  logback.xml  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: adminMapper.xml  departmentMapper.xml  employeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: department_list.jsp  employee_list.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/dep/: add.jsp  info.jsp  list.jsp  mod.jsp
src/main/webapp/WEB-INF/views/emp/: add.jsp  info.jsp  list.jsp  mod.jsp
src/main/webapp/css/: style.css
src/test/java/cdu/zjy/test/: SpringTest.java
