datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/hrdb?serverTimezone=GMT
datasource.username=root
datasource.password=root

datasource.type=com.zaxxer.hikari.HikariDataSource
datasource.hikari.connection-timeout=30000
datasource.hikari.idle-timeout=30000
datasource.hikari.max-lifetime=1800000
datasource.hikari.maximum-pool-size=15
datasource.hikari.minimum-idle=5
datasource.hikari.connection-test-query=SELECT 1
datasource.hikari.pool-name=DatebookHikariCP